version: '3.7'
services:
  aedes:
    service_name: "aedes_mqtt"
    build:
      context: .
    ports:
      - '1882:1883'
    restart: always
    environment:
      - ABASE_URL=${ABASE_URL}
      - T_SERVER = ${T_SERVER}
      - T_PORT = ${T_PORT}
      - T_USER = ${T_USER}
      - T_PASSWORD = ${T_PASSWORD}